<!DOCTYPE html>
<html lang="es">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link href="https://cdn.rawgit.com/harvesthq/chosen/gh-pages/chosen.min.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.rawgit.com/harvesthq/chosen/gh-pages/chosen.jquery.min.js"></script>
    <link rel="stylesheet" href="../css/dashboard.css">
</head>

<body>
    <header>
        <nav class="headerBg">
            <div class="headerIn">
                <a href="https://ww2.ufps.edu.co/">
                    <img class="logo" src="https://ww2.ufps.edu.co/public/imagenes/template/header/logo_ufps.png" alt="Logo UFPS">
                </a>
            </div>
        </nav>
    </header>
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="dashboard.html">Crear Materia</a>
        <a href="pensum.html">Crear Pensum</a>
        <a href="pensum-materia.html">Crear Pensum-Materia</a>
        <a href="pensum-electiva.html">Crear Pensum-Electiva</a>
        <a href="list.html">Listar Materias</a>
        <a href="malla.html">Ver Malla</a>
        <a href="" onclick="logout()">Cerrar Sesion</a>
    </div>
    <div class="nav-menu">
        <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Menu</span>
    </div>
    <div class="container">
        <h2 class="title">Electiva Pensum</h2>
        <form id="crear-electiva-pensum" method="post">
            <div class="row">
                <div class="col-25">
                    <label for="nomMateria">Nombre</label>
                </div>
                <div class="col-75">
                    <input type="text" id="nombre" name="nombre" placeholder="Nombre" required>
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="codPensum">Codigo Pensum</label>
                </div>
                <div class="col-75">
                    <select id="pensums" name="codPensum">

                    </select>
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="semestre">Semestre</label>
                </div>
                <div class="col-75">
                    <select id="semestre" name="semestre">
                        <option value=""></option>
                        <option value="1">Primer</option>
                        <option value="2">Segundo</option>
                        <option value="3">Tercer</option>
                        <option value="4">Cuarto</option>
                        <option value="5">Quinto</option>
                        <option value="6">Sexto</option>
                        <option value="7">Septimo</option>
                        <option value="8">Octavo</option>
                        <option value="9">Noveno</option>
                        <option value="10">Decimo</option>
                    </select>
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="codMateria">Horas</label>
                </div>
                <div class="col-75">
                    <input type="number" id="horas" name="horas" required>
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="crePerrequisito">Creditos</label>
                </div>
                <div class="col-75">
                    <input type="number" id="creditos" name="creditos" required>
                </div>
            </div>
            <div class="row">
                <input type="submit" id="button" value="Guardar">
            </div>
        </form>
        <div id="toasts"></div>
    </div>

    <script src="../js/toats.js"></script>
    <script>
        window.onload = async() => {
            if (!window.localStorage.getItem('user')) {
                window.location.replace("login.html")
            }
            getPensum();
            onsubmit();
        };
        async function getPensum() {
            const datalist = document.getElementById("pensums");
            try {
                let options = {
                    headers: {
                        "Authorization": "Bearer " + window.localStorage.getItem('user'),
                        "Content-type": "application/json;charset=utf-8"
                    }
                }
                let res = await fetch(`https://pensum-app.herokuapp.com/api/pensum`, options),
                    json = await res.json();
                if (!res.ok) throw {
                    status: res.status,
                    statusText: res.statusText
                };
                json.map((data) => {
                    const opt = document.createElement('option');
                    opt.value = data.codigo;
                    opt.textContent = data.codigo;
                    datalist.appendChild(opt);
                })
            } catch (error) {
                let message = error.statusText || "Error inesperado";
                console.log(`${error.status}: ${message}`);
            }
        }
        async function onsubmit() {
            const $form = document.getElementById("crear-electiva-pensum");
            $form.addEventListener('submit', async e => {
                e.preventDefault();
                const data = Object.fromEntries(new FormData(e.target));
                try {
                    let options = {
                        method: "POST",
                        headers: {
                            "Authorization": "Bearer " + window.localStorage.getItem('user'),
                            "Content-type": "application/json;charset=utf-8"
                        },
                        body: JSON.stringify(data)
                    }

                    let res = await fetch("https://pensum-app.herokuapp.com/api/malla/electiva", options),
                        json = await res.json();
                    console.log(json)
                    if (!res.ok) throw {
                        status: res.status,
                        statusText: res.statusText
                    };
                    else createToast("Guardado Exitosamente", "success");

                } catch (error) {
                    let message = error.statusText || "Error inesperado";
                    createToast(`${error.status}: ${message}`, "error");
                }
            });
        }

        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
        }

        function logout() {
            window.localStorage.removeItem('user');
            window.location.replace("login.html");
        }
    </script>

</body>

</html>